/*
 * CDDL HEADER START
 *
 * The contents of this file are subject to the terms of the
 * Common Development and Distribution License (the "License").
 * You may not use this file except in compliance with the License.
 *
 * See LICENSE.txt included in this distribution for the specific
 * language governing permissions and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL HEADER in each
 * file and include the License file at LICENSE.txt.
 * If applicable, add the following below this CDDL HEADER, with the
 * fields enclosed by brackets "[]" replaced with your own identifying
 * information: Portions Copyright [yyyy] [name of copyright owner]
 *
 * CDDL HEADER END
 */

/*
 * Copyright (c) 2006, 2018, Oracle and/or its affiliates. All rights reserved.
 * Portions Copyright (c) 2017, 2019, Chris Fraire <cfraire@me.com>.
 */

Identifier = ({Letter} | [$_]) ({Letter} | {DIGIT} | "_")*
Letter = [a-zA-Z\u00C0-\u00D6\u00D8-\u00F6\u00F8-\u00FF\u0100-\uFFFE]

Number = {Sign}? ({Integer} | {Real})
Integer = ({Decimal_integer} | {Hexadecimal} | {Binary} | {Octal})
Decimal_integer = ({UnsignedNumber} |
        {NzUnsignedNumber}? {DecimalBase} ({UnsignedNumber} | [XxZz\?]) _*)
Hexadecimal = {Size}? {HexBase} {HEXDIG} ("_" | {HEXDIG})*
Binary = {Size}? {BinaryBase} {BINDIG} ("_" | {BINDIG})*
Octal = {Size}? {OctalBase} {OCTDIG} ("_" | {OCTDIG})*
Real = ({FixedPointNumber} |
        {UnsignedNumber} ("." {UnsignedNumber})? [Ee] {Sign}? {UnsignedNumber})
UnsignedNumber = {DIGIT} ("_" | {DIGIT})*
NzUnsignedNumber = [1-9] ("_" | {DIGIT})*
FixedPointNumber = {UnsignedNumber} "." {UnsignedNumber}
BasePrefix = \' [Ss]?
DecimalBase = {BasePrefix} [Dd]
HexBase =     {BasePrefix} [Hh]
BinaryBase =  {BasePrefix} [Bb]
OctalBase =   {BasePrefix} [Oo]
DIGIT = [0-9]
HEXDIG = [0-9a-fA-FXxZz\?]
BINDIG = [01XxZz\?]
OCTDIG = [0-7XxZz\?]
Size = {NzUnsignedNumber}
Sign = [\+\-]

GroovyDocWithClassArg = "@throws" | "@exception"
GroovyDocWithParamNameArg = "@param"
ClassName = ({Identifier} ".")* {Identifier}
ParamName = {Identifier} | "<" {Identifier} ">"

/*
 * COMMENT : block comment
 * GROOVYDOC : block comment for Groovy documentation
 * SCOMMENT : single-line comment
 * STRING : string literal
 */
%state AFTER_SHEBANG COMMENT GROOVYDOC SCOMMENT STRING

%%
<YYINITIAL> {
    "#!" [^\n\r]*    {
        onDisjointSpanChanged(HtmlConsts.COMMENT_CLASS, yychar);
        offer(yytext());
        onDisjointSpanChanged(null, yychar);
        yybegin(AFTER_SHEBANG);
    }

    [^]    {
        yybegin(AFTER_SHEBANG);
        yypushback(yylength());
    }
}

<AFTER_SHEBANG> {
    {Identifier} {
        chkLOC();
        String id = yytext();
        onFilteredSymbolMatched(id, yychar, Consts.kwd);
    }

    {Number}    {
        chkLOC();
        onDisjointSpanChanged(HtmlConsts.NUMBER_CLASS, yychar);
        offer(yytext());
        onDisjointSpanChanged(null, yychar);
    }

    "/*"    {
        yypush(COMMENT);
        onDisjointSpanChanged(HtmlConsts.COMMENT_CLASS, yychar);
        offer(yytext());
    }

    "//"    {
        yypush(SCOMMENT);
        onDisjointSpanChanged(HtmlConsts.COMMENT_CLASS, yychar);
        offer(yytext());
    }

    \"    {
        chkLOC();
        yypush(STRING);
        onDisjointSpanChanged(HtmlConsts.STRING_CLASS, yychar);
        offer(yytext());
    }
}

<COMMENT, GROOVYDOC> {
    /*
     * Nesting of block comments is not recognized by Groovy.
     */

    "*/"    {
        offer(yytext());
        onDisjointSpanChanged(null, yychar);
        yypop();
    }

    {WhspChar}*{EOL}    {
        onDisjointSpanChanged(null, yychar);
        onEndOfLineMatched(yytext(), yychar);
        onDisjointSpanChanged(HtmlConsts.COMMENT_CLASS, yychar);
    }
}

<GROOVYDOC> {
    {GroovyDocWithParamNameArg} {WhspChar}+ {ParamName} |
            {GroovyDocWithClassArg} {WhspChar}+ {ClassName}    {
        String capture = yytext();
        String[] tokens = capture.split(WHITE_SPACE, 2);
        onNonSymbolMatched(tokens[0], EmphasisHint.STRONG, yychar);
        onNonSymbolMatched(capture.substring(tokens[0].length(), text.length() -
                tokens[1].length()), yychar);
        onNonSymbolMatched(tokens[1], EmphasisHint.EM, yychar);
    }

    "@" {Identifier} {
        onNonSymbolMatched(yytext(), EmphasisHint.STRONG, yychar);
    }
}

<SCOMMENT> {
    {WhspChar}*{EOL}    {
        onDisjointSpanChanged(null, yychar);
        yypop();
        onEndOfLineMatched(yytext(), yychar);
    }
}

<STRING> {
    \"    {
        chkLOC();
        offer(yytext());
        onDisjointSpanChanged(null, yychar);
        yypop();
    }

    \\[\"\\]    {
        chkLOC();
        offer(yytext());
    }

    {WhspChar}*{EOL}    {
        onDisjointSpanChanged(null, yychar);
        onEndOfLineMatched(yytext(), yychar);
        onDisjointSpanChanged(HtmlConsts.STRING_CLASS, yychar);
    }
}

<YYINITIAL, COMMENT, SCOMMENT, STRING> {
    {WhspChar}*{EOL}    {
        onEndOfLineMatched(yytext(), yychar);
    }

    \s    {
        offer(yytext());
    }

    [^]    {
        chkLOC();
        offer(yytext());
    }
}

<COMMENT, SCOMMENT, STRING> {
    {BrowseableURI}    {
        chkLOC();
        if (takeAllContent()) {
            onUriMatched(yytext(), yychar);
        }
    }
}
